<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My feed</title>
    <link rel="stylesheet" href="stylefeed.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/dist//css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/dc5c38ab42.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Engagement&family=Norican&display=swap" rel="stylesheet">
</head>
<body>

    <nav id="navbarr" class=" w-100">
        
            <h1 id="ig" class="d-flex">Instagram</h1>
            <div class="form-group ">
                <input type="email" class="form-control "  id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Search">
            </div>

            <div id="right">
                <span class="far fa-home" id="icon"></span>
                <span class="far fa-home" id="icon"></span>
                <span class="far fa-home" id="icon"></span>
                <span class="far fa-home" id="icon"></span>
                <span><img id="pic1" src="images/Snapchat-1429793146.jpg" alt=""></span>
            </div>        
    </nav>

    <div id="mainbody">
        <div id="lefts" >
            <div id="leftscroll" class="card">
                <img id="t2" src="images/Snapchat-1967659067.jpg" alt="">
                <img  id="t2" src="images/Snapchat-801091800.jpg" alt="">
                <img id="t2" src="images/DSC_0314.JPG" alt="">
                <img  id="t2" src="images/IMG-20171228-WA0005.jpg" alt="">
                <img id="t2" src="images/IMG_20190930_213333_637.jpg" alt="">
                <img  id="t2" src="images/IMG_5432.JPG" alt="">
            
            </div>
            
        </div>
        <div id="rightfixed">
            <div>
                <span><img id="pic2" src="images/Snapchat-1429793146.jpg" alt=""></span>
            </div>
            <div id="profile">
                <h6 id="tboy">thetolubadejo</h6>
                <h6 id="folu">Tolulope Aina-Badejo</h6>
            </div>


        </div>
    </div>
   
    
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/dist//js/bootstrap.bundle.min.js"></script>
</body>
</html>